# SD-1_KolkovskyStanislav

./: README.md
timeplan/: package-lock.json  pom.xml
timeplan/be/: pom.xml
timeplan/be/src/main/java/com/netcracker/be/: BackendApplication.java
timeplan/be/src/main/java/com/netcracker/be/controller/: AdminController.java  GroupController.java  StudentController.java  SubjectController.java  TaskController.java  TeacherController.java  UserController.java
timeplan/be/src/main/java/com/netcracker/be/entity/: Admin.java  Group.java  GroupModel.java  Student.java  StudentModel.java  Subject.java  SubjectModel.java  Task.java  Teacher.java  TeacherModel.java  User.java
timeplan/be/src/main/java/com/netcracker/be/repository/: AdminRepository.java  GroupRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java
timeplan/be/src/main/java/com/netcracker/be/service/: AdminService.java  GroupService.java  StudentService.java  SubjectService.java  TaskService.java  TeacherService.java  UserService.java
timeplan/be/src/main/resources/: application.properties
timeplan/fapi/: pom.xml
timeplan/front/: package-lock.json  package.json
timeplan/front/src/: index.html
timeplan/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
timeplan/front/src/app/admin-page/: admin-page.component.html  admin-page.component.ts
timeplan/front/src/app/auth/: auth.service.ts  jwt-response.ts  token-storage.service.ts
timeplan/front/src/app/groups/: groups.component.html  groups.component.ts
timeplan/front/src/app/login/: login.component.css  login.component.html  login.component.ts
timeplan/front/src/app/main/: main.component.html  main.component.ts
timeplan/front/src/app/models/: group.ts  student.ts  subject.ts  task.ts  teacher.ts
timeplan/front/src/app/schedule/: timetable.component.html  timetable.component.ts
timeplan/front/src/app/services/: data.service.ts  group.service.ts  login.service.ts  student.service.ts  subject.service.ts  task.service.ts  teacher.service.ts  token-storage.service.ts  users.service.ts
timeplan/front/src/app/student-page/: student-page.component.html  student-page.component.ts
timeplan/front/src/app/student-profile/: student-profile.component.html  student-profile.component.ts
timeplan/front/src/app/student-time/: student-time.component.html  student-time.component.spec.ts  student-time.component.ts
timeplan/front/src/app/subjects/: subject.component.html  subjects.component.ts
timeplan/front/src/app/teacher-page/: teacher-page.component.html  teacher-page.component.ts
timeplan/front/src/app/teacher-profile/: teacher-profile.component.html  teacher-profile.component.ts
timeplan/front/src/app/teacher-time/: teacher-time.component.html  teacher-time.component.ts  (+1 more)
timetable/: pom.xml
timetable/backend/: pom.xml
timetable/fapi/: pom.xml
(+97 files in other folders)
